#TITLE          FLIFLIXX - ALLCLEAR
#COMPOSER       nemu90kWw.
#PROGRAMER      nemu90kWw.

@v0 = {9 9 8 8 8 7 7 7 7 6}
@v1 = {8 4 3 2 2 1 1 1 0}
@v2 = {8 7 7 6 6 6 5}

@MP1 = {40 2 2}

ABCD t160

A l8o6 @q2 @v0 @2 MP1
A d+c+16<b16>c+d+f4c+4<
A ba+16g+16a+ba+4>c+4
A d+c+16<b16>c+d+f4>c+4<
A ba+g+a+f+1

B l8o5 @q2 @v0 @1 MP1
B f+4g+f+16g+16a+4f+4
B d+4f+d+16f+16f4e4
B d+c+16<b16>c+d+fg+16a+16>c+<f+
B ba+g+ba+1

C l8o3
C b>f+b<bb->fb-<b-
C g+>d+g+<g+f+>c+f+<f+
C b>f+b<bb->fb-<b-
C g+>d+g+4f+1
C r1

D l8 o0 @v1
D [aaea4ae4]3
D aeeee
