#TITLE          FLIFLIXX - RANKING
#COMPOSER       nemu90kWw.
#PROGRAMER      nemu90kWw.

@v0 = {7 6 6 6 6 5 5 5 5 5 5 5 4}
@v1 = {10 9 9 8 8 7 7 6 6 6 5 5 5 5 | 4 4 4 4 4 4 3 3 3 3 3 3 3 3 3 4 4}
@v2 = {5 3 2 1 1 0}
@v3 = {3 2 2 1 0}
@v4 = {6 6 5 5 5 5 4 4 4 4 4 4 3}

@EP1 = {-4 2 1 1 0}

@MP1 = {30 1 1}

ABCD t150

ABCD L

A l16 o5 @q2 @v0 @2 @vr3
A [EP1f+8EPOFer8f+er8EP1f+8EPOFer8f+er8EP1f+8.EPOFer8
A EP1e8EPOFdr8edr8EP1e8EPOFdr8edr8EP1e8.EPOFdr8
A EP1f+8EPOFer8f+er8EP1f+8EPOFer8f+er8EP1f+8.EPOFer8
A EP1g8EPOFf+r8gf+r8EP1g8EPOFf+r8gf+r8EP1|g8.EPOFf+r8]2g8EPOFMP1@v1@1f+e8d
A <br8>f+8.r8f+e8d<b-r8>f8.r8fe8d
A er8d8.er8arf+16^4.r8f+e8d
A <br8>f+8.r8f+e8d<b-r8>f8.r8fe8d
A er8d8.er8arf+16^4.r8f+g8a
A br8d8br8db8.r4rb>c+8<ba8g
A a8f+g8ec+8a+>c+8d16^4.r8<b>d8e
A f+8gf+8d<br>f+r8e4dr8c+8d8e8
A d2.r2.MPOF

B l16 o5 @q3 @v4 @2 @vr3
B [d8c+r8dc+r8d8c+r8dc+r8d8.c+r8
B c+8<b>r8c+<b>r8c+8<b>r8c+<b>r8c+8.<b>r8
B d8c+r8dc+r8d8c+r8dc+r8d8.c+r8
B e8dr8edr8e8dr8edr8|e8.dr8]2e8r4
B [r1.]8

C l16 o3
C [g8.>gr<gf+8g>gr<g8rg>gr<gf+8ggr>g<
C f+8.>f+r<f+f8f+>f+r<f+b8f+>c+r<f+>d8<f+>erf+<
C g8.>gr<gf+8g>gr<g8rg>gr<gf+8ggr>g<
C a8.>er<ag+8aa8>ad8<d>er<d>f+8<d>ard<]2
C [g8r>gr<gf+rg>g8r<g8r>gr<gf+rg>g8r<
C a8r>ar<a8r>c+<a8>ed8<a>er<a>f+8<a>arc+<]2
C g8r>gr<gf+8g>g8r<g8r>gr<g>dr<g>er<g
C f+8r>c+r<f+>f+8c+<f+rb4<b>rb8r<b>b8b-
C a8rar>a<ar>a<arg+a8r>a8.<a8>g8a8<
C d8.>dr<ddr>d<dr>d<dr8>dr8<dr8a8.

D l8 o0 @v2
D [a8.ea8.a16e8.]32
