#TITLE          FLIFLIXX - STAGE2
#COMPOSER       nemu90kWw.
#PROGRAMER      nemu90kWw.

@v0 = {9 9 8 8 8 7 7 7 7 6}
@v1 = {8 4 3 2 2 1 1 1 0}
@v2 = {8 7 7 6 6 6 5}

@MP1 = {30 2 2}

ABCD t150

ABCD L

A l16o4 @q2 @v0 @2 MP1
A r1
A r1
A r1
A r2.rab>c
A e8e-r2r8<ab>c
A g8f+r8.cr8.>c8r8
A d4c8r4.c8r8
A d4c8r2r<<g>cf+
A ec<gr8.fr8.gg+ardd-
A c8<g>rr4.g8r8
A a2.>c8r8
A d2.r4.

B l8o2 @q2 @v2 @1
B a>a<g>g<a>a<b->b-<
B a>a<g>g<f+>f+<f>f<
B a>a<g>g<a>a<b->b-<
B a>a<g>g<f+>f+<f>r<
B a>a<g>g<a>a<b->b-<
B a>a<g>g<f+>f+<f>f<
B a>a<g>g<a>a<b->b-<
B a>a<g>g<f+>f+<f>f<
B b->b-<a->a-<b->b-<b>b<
B b->b-<a>a<a->a-<g>g<
B a>a<g>g<a>a<b->b-<
B a>a<g>g<b-4>r<g16g+16

C l8o6
C r1
C r1
C r1
C r1
C r1
C r2rgr
C a4gr4.gr
C a4gr2.
C r1<
C r2rdr
C e2.gr
C a2.r4.

D l8 o0 @v1
D [a4e4aae4aaea4ae4]6
